[py2exe]
version-legalcopyright = GPL
version-filedescription = Rename files in such a way, that they can be transferred to Xbox
version-fileversion = 1.0
version-productname = XboxIfy
version-productversion = 1.0
optimize = 2
windows = 1
icon = xbox-icon.ico
